Number of Time Steps :	1231
Number of Grid Points :	1001

Delta x :	6.35e-06	 m
Delta t :	0.0002	 s

Ignition Temperature :	933	 K

Properties of Ni Coated Al Pellet degassed with Ar
Diameter :	0.00635	 m
Length :	0.00635	 m

Pre-Heat Zone Pellet Properties
Density :	2725.5	 kg / m3
Heat Capacity :	611.069	 J / kg - K
Heat Conductivity :	27.1597	 W / m - K

Reaction Zone Pellet Properties
Density :	2902.08	 kg / m3
Heat Capacity :	760.388	 J / kg - K
Heat Conductivity :	25.6811	 W / m - K

Post-Combustion Zone Pellet Properties
Density :	3078.92	 kg / m3
Heat Capacity :	711.168	 J / kg - K
Heat Conductivity :	27.7897	 W / m - K

Pellet Environment
Ambient Temperature :	298	 K
Radiative Emissivity :	0.25
Convective Heat Transfer Coefficient :	19.68	 W / m2-K

Pellet Volume Fraction Occupied by Solid Particles :	0.5

Pre-Heat Zone Ni Coated Al Particle Properties

Core Diameter:	6.5e-05	 m
Overall Diameter:	7.9e-05	 m

Moles of Core Material:	1.43892e-08	 mol.
Moles of Shell Material:	1.73578e-08	 mol.

Density :	5450.12	 kg / m3
Heat Capacity :	611.084	 J / kg - K
Heat Conductivity :	108.495	 W / m - K

Reaction Zone Ni Coated Al Particle Properties

Core Diameter:	6.5e-05	 m
Overall Diameter:	7.9e-05	 m

Moles of Core Material:	1.43892e-08	 mol.
Moles of Shell Material:	1.73578e-08	 mol.

Density :	5450.12	 kg / m3
Heat Capacity :	809.626	 J / kg - K
Heat Conductivity :	93.7971	 W / m - K

Reaction Zone Product NiAl Particle Properties

Core Diameter:	3.34283e-05	 m
Overall Diameter:	7.5851e-05	 m

Moles of Core Material:	2.96865e-09	 mol.
Moles of Shell Material:	1.43892e-08	 mol.

Density :	6157.48	 kg / m3
Heat Capacity :	711.18	 J / kg - K
Heat Conductivity :	110.666	 W / m - K

Post-Combustion Zone Product NiAl Particle Properties

Core Diameter:	3.34283e-05	 m
Overall Diameter:	7.5851e-05	 m

Moles of Core Material:	2.96865e-09	 mol.
Moles of Shell Material:	1.43892e-08	 mol.

Density :	6157.48	 kg / m3
Heat Capacity :	711.18	 J / kg - K
Heat Conductivity :	110.666	 W / m - K

Pre-Heat Zone Al Properties
Density :	2700	 kg / m3
Heat Capacity :	1060	 J / kg - K
Heat Conductivity :	220	 W / m - K

Pre-Heat Zone Ni Properties
Density :	8908	 kg / m3
Heat Capacity :	440	 J / kg - K
Heat Conductivity :	66	 W / m - K

Pre-Heat Zone Ar Properties
Density :	0.89	 kg / m3
Heat Capacity :	520	 J / kg - K
Heat Conductivity :	0.016	 W / m - K

Reaction Zone Al Properties
Density :	2700	 kg / m3
Heat Capacity :	1176	 J / kg - K
Heat Conductivity :	130	 W / m - K

Reaction Zone Ni Properties
Density :	8908	 kg / m3
Heat Capacity :	670	 J / kg - K
Heat Conductivity :	80	 W / m - K

Reaction Zone NiAl Properties
Density :	5900	 kg / m3
Heat Capacity :	717	 J / kg - K
Heat Conductivity :	115	 W / m - K

Reaction Zone Ar Properties
Density :	0.37	 kg / m3
Heat Capacity :	520	 J / kg - K
Heat Conductivity :	0.055	 W / m - K

Post-Combustion Zone NiAl Properties
Density :	5900	 kg / m3
Heat Capacity :	717	 J / kg - K
Heat Conductivity :	115	 W / m - K

Post-Combustion Zone Ar Properties
Density :	0.37	 kg / m3
Heat Capacity :	520	 J / kg - K
Heat Conductivity :	0.055	 W / m - K

